server {
   listen       80;
   listen   443 ssl;
   server_name  www.api.madastur.com  api.madastur.com;
   ssl_certificate /etc/nginx/api_madastur_com.crt;
   ssl_certificate_key  /etc/nginx/api_madastur_com.key;
   location / {
       root   /usr/share/nginx/html;
       try_files $uri /index.html;
   }
   location ^~ /strava/ {
       proxy_pass  http://localhost:8082/strava/;
   }
   location ^~ /divvy-bikes/ {
       proxy_pass  http://localhost:8082/divvy-bikes/;
   }
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}