server {
       listen       80;
       listen   443 ssl;
       server_name  www.api.madastur.com  api.madastur.com;
       ssl_certificate /etc/nginx/api_madastur_com.crt;
       ssl_certificate_key  /etc/nginx/api_madastur_com.key;
       location / {
           root   /usr/share/nginx/html;
           try_files $uri /index.html;
       }
       location ^~ /strava/comments/ {
           proxy_pass  http://strava-java-comments-svc:8082/strava/comments/;
       }
       location ^~ /strava/auth-mpg/ {
           proxy_pass  http://strava-java-athlete-auth-svc:8082/strava/auth-mpg/;
       }
       location ^~ /strava/athlete/ {
           proxy_pass  http://strava-java-athlete-auth-svc:8082/strava/athlete/;
       }
       location ^~ /strava/dest-email/ {
           proxy_pass  http://strava-java-athlete-friends-svc:8082/strava/dest-email/;
       }
       location ^~ /strava/confirm-email/ {
           proxy_pass  http://strava-java-athlete-friends-svc:8082/strava/confirm-email/;
       }
       location ^~ /strava/del-email/ {
           proxy_pass  http://strava-java-athlete-friends-svc:8082/strava/del-email/;
       }
       location ^~ /strava/activityemail/ {
           proxy_pass  http://strava-java-athlete-friends-svc:8082/strava/activityemail/;
       }
       location ^~ /strava/act-types/ {
           proxy_pass  http://strava-java-svc:8082/strava/act-types/;
       }
       location ^~ /strava/ {
           proxy_pass  http://strava-java-svc:8082/strava/;
       }
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   /usr/share/nginx/html;
       }
    }
